<!DOCTYPE html>

<html>
  <head>
    <title>Official IIIT Kota</title>
   <marquee direction="right"
            behavior="alternate"
            style="border:GREEN 4px SOLID">
            This WebPage was Created By Singh Abhijit Kumar
   </marquee>
   <br>
   
  </head>
  <body>
    
    
    <style>
    
    
    body {
      
        background-image: url('https://www.xmple.com/wallpaper/blue-linear-gradient-green-5120x2880-c2-00bfff-90ee90-a-60-f-14.svg');
          background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
        }
        
    #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
    
 
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
       h1 {
        text-align: center;
        background-color: blue;
        color: white;
      }
      
      h2 {
        text-align: center;
        background-color: green;
        color: white;
      }
      
      h3 {
          text-align: center;
          background-color: blue;
          color: white;
      }
      
      h6 {
          text-align: center;
          background-color: green;
          color: white;
          font-size: 14px;
      }
      
      h12 {
          text-align: center;
          font-size: 20px;
      }
      
      h7 {
          font-size: 20px;
      }
      
      h11 {
          font-size: 25px;
          color: RED;
      }
      
      h8 {
          font-size: 20px;
          color: RED;
      }
      
      h9 {
          font-size: 20px;
          color: RED;
      }
      
      h21 {
          font-size: 20px;
      }
      
      h13 {
          font-size: 18px;
          text-align: center;
          color: brown;
      }
      
      h17 {
          font-size: 18px;
          text-align: center;
          color: brown;
      }
    </style>
    
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
          
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 10px;
          border-color: black;
        }
        
        tr:nth-child(even) {
          background-color: yellow;
        }
        
        
        hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 5px;
}
    </style>
    
    <style>
        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    </style>
    
<style>
body {
  background-color: black;
  font-family: Copperplate;
}

.glow {
  font-size: 20px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
    
    <br>
    <a href="https://iiitkota.ac.in">
    <img src=
    https://iiitkota.ac.in/static/media/logo.b831a251.png width="200" height="200" class="center">
    
    
    <h1>Indian Institute of Information Technology KOTA</h1>
    <h2>भारतीय सूचना प्रौद्योगिकी संस्थान कोटा</h2>
    <h3>(An Institute of National Importance under an Act of Parliament)</h3>
    
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://mnit.ac.in/Images/about_images/pb_mnit.jpg" style="width:100%">
  <div class="text">Prabha Bhawan 💕</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://mnit.ac.in/students/images/mnit_infrastructure_photos_8.jpg" style="width:100%">
  <div class="text">Prabha Bhawan Side View 💕</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://iiitkota.ac.in/static/media/2.465588c9.png" style="width:100%">
  <div class="text">Ganga Hostel</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    
    <h4> &#10161; Indian Institute of Information Technology, Kota (IIIT, Kota) is an institute of national importance. IIIT Kota is a joint venture of the Ministry of Education (MoE) Govt. of India and Govt. of Rajasthan with Industry Partners in Public-Private-Partnership (PPP) model. IIIT Kota was established in 2013. Currently, the institute is mentored by Malaviya National Institute of Technology Jaipur (MNIT Jaipur) and is situated at MNIT Jaipur. The main site of IIIT, Kota shall be constructed at Ranpur near Kota on 100.37 acres of land made available by the Govt. of Rajasthan.</h4>
    
    <h5> &#10161; Currently this Institute is running Under Survillience of MNIT Jaipur. In MNIT Jaipur there is Asia's Largest Lecture Cmplex was present and all the Classes of IIIT Kota was Conducted there only.</h5>
  
<img src=
  https://iiitkota.ac.in/static/media/1.ec9e1c37.png width="500" height="350" class="center">

  <h6>VLTC :- Vivekanand Lecture Theatre Hall Complex</h6>
  
  <h8 class="glow"> &#10146; LATEST UPDATE'S :-</h8>
 
  <br>
  <br><table>
 
  <tr>
    <th>Topic</th>
    <th>Link & Instruction Related to the Topic</th>
    
  </tr>
  
  <tr>
    <td>Hostel FEES</td>
    <td> <a target="_blank"
            href=https://files.iiitkota.ac.in/pdf/fees/Hostel_Fee_Old.pdf>
      Click Here for Refrence
      </a> </td>
    
  </tr>
  <tr>
    <td>Academic Calender has been Updated</td>
    <td><a target="_blank"
            href=https://iiitkota.ac.in/calender>
      Click Here for Refrence
      </a></td>
  
  </tr>
  <tr>
    <td>Attention: Newly Admitted 1st Year Students of 2021-22 (UG)</td>
    <td>Please be informed that your 'Upnayan - The Induction Programme' is scheduled between 3rd January to 7th January 2022. This is a 2 credit mandatory course for all new entrants. The complete details have been shared to your institute email id. Note: Check your INSTITUTE EMAIL ID regularly.</td>
   
  </tr>
  <tr>
    <td>B. Tech First year Online Classes shall commence from 3rd January 2022.</td>
    <td>This is to inform that the new admitted B. Tech Students in 2021-22, the Online classes will commence from 3rd January 2021 (Monday).</td>

    </table>
      <hr class="rounded">
    <br>
    <h9 class="glow"> &#10146; ANNOUNCEMENT :-</h9>
    <br>

<br><table>
    
    <tr>
        <th>Topic</th>
        <th>Details</th>
        <th>Link Related to the Topic</th>
    </tr>
    
    <tr>
        <td>GIAN Course on AI for Information Retrieval and Extraction from May 9-13, 2022</td>
        <td> </td>
        <td><a target="_blank"
            href=https://files.iiitkota.ac.in/pdf/AIRE%20brochure.pdf>
      Click Here for Refrence
      </a></td>
    </tr>
    
    <tr>
        <td>Notice regarding reporting to the Institute for Offline Classes.</td>
        <td>Notice for UG/PG/PhD students to report to the Institute for Offline Classes.</td>
        <td><a target="_blank"
            href=https://files.iiitkota.ac.in/pdf/Office_Order_Offline%20Classes.pdf>
      Click Here for Refrence
      </a></td>
    </tr>
    
    <tr>
        <td>Quantum Computing Workshop</td>
        <td>DRDO Sponsored One Week Online Workshop on Quantum Computing from Jan 21 to Jan 25, 2022.</td>
        <td><a target="_blank"
            href=https://files.iiitkota.ac.in/pdf/Brochure/Quantum%20Computing%20DRDO.pdf>
      Click Here for Refrence
      </a></td>
    </tr>
    
    <tr>
        <td>JRF Advertisement</td>
        <td>Applications are invited from the Indian nationals for the post of Junior Research Fellow (Purely contractual) under SERB-SRG sponsored project titled “Emulation Prototype and Testbed for 3D-mmWave Channel Characterization at 60 GHz under the Real World Scenario and Flexible Integration with 5GNR” in the department of Electronics and Communications Engineering at IIIT Kota, India for the period of 12 months.</td>
        <td><a target="_blank"
            href=https://files.iiitkota.ac.in/pdf/JRF%20advertisement.pdf>
      Click Here for Refrence
      </a></td>
    </tr>
</table>
 <hr class="rounded">

<br>
<h11 class="glow"> &#10146; TRAINING AND PLACEMENT CELL :- </h11>
<br>
<br>
<h12> &rarr; Placements Statistics :-</h12>
<br>
<br>
<div class="row">
  <div class="column">
    <table>
      <tr>
        <th>BRANCH</th>
        <th>MAXIMUM PACKAGE</th></th>
        <th>AVERAGE PACKAGE</th>
        <th>PLACEMENT %</th>
      </tr>
      <tr>
        <td>CSE</td>
        <td>82 LPA</td>
        <td>15.6 LPA</td>
        <td>94.85 %</td>
      </tr>
      <tr>
        <td>ECE</td>
        <td>63 LPA</td>
        <td>12.9 LPA</td>
        <td>80.90 %</td>
      </tr>
      <tr>
        <td>TOTAL</td>
        <td>82 LPA</td>
        <td>14.9 lpa</td>
        <td>90.65 %</td>
      </tr>
    </table>

<br>
<h21> &rarr; Eligible Students and Number of Offers :-</h21>
<br>
<br>
        <h13> &#10143; CSE :-</h13>
        <br>
        <br>
            <h14>&#10022; Eligible Students :- 97</h14>
            <br>
            <h15>&#10022; Number of Offers :- 141</h15>
            <br>
            <h16>&#10022; Jobs Offered :- 145.36 %</h16>
        <br>
        <br>
        <h17> &#10143; ECE :-</h17>
        <br>
        <br>
            <h18>&#10022; ELigible Students :- 42</h18>
            <br>
            <h19>&#10022; Number of Offers :- 51</h19>
            <br>
            <h20>&#10022; Jobs Offered :- 121.43 %</h20>
        <br>
    
    <hr class="rounded">


    <h7 class="glow">  &rarr; For Contacting to Institute :-</h7>
  
<ul>
  
  <li> &#128205; MNIT Campus, Jaipur, 302017
  <a href="https://www.google.co.in/maps/dir/Jaipur+Railway+Station,+Railway+Road,+Shanti+Nagar,+Hasanpura,+Jaipur,+Rajasthan/Mnit+Main+Gate,+Jawaharlal+Nehru+Marg,+Jhalana,+Malviya+Nagar,+Jaipur,+Rajasthan/@26.891301,75.78764,13z/data=!4m24!4m23!1m15!1m1!1s0x396db3f4e5fbbef5:0xcaf3e6cd85aec1a1!2m2!1d75.7879608!2d26.9195875!3m4!1m2!1d75.79397!2d26.892!3s0x396db43cde1f1fb5:0xa7455100aa838ccf!3m4!1m2!1d75.808683!2d26.874592!3s0x396db68070916ca7:0x1f254f60c5d86ab!1m5!1m1!1s0x396db67862f78529:0xe342a920b768e090!2m2!1d75.8080887!2d26.8652109!3e0?hl=en"target="_blank">Address</a>
  </li>
  
  <li> &#128222; 0141-2715071
  <a href="tel:0141-2715071">Call</a></li>
  
  <li> &#128232; office@iiitkota.ac.in 
  <a href = "mailto: office@iiitkota.ac.in">Send Email</a></li>

</ul>  


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
    var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>
</body>
</html>


